{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>OneLiteFeatherNET/renovate:default(OneLiteFeatherNET/stelaris-maintainers)"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true
    },
    {
      "description": "Dependencies whose updates shouldn't be done automatically",
      "matchPackageNames": [
        "intl"
      ],
      "enabled": false
    },
    {
      "description": "One PR for the Flutter SDK, so the Dockerfile and the workflows can never end up on different versions",
      "matchDatasources": [
        "flutter-version"
      ],
      "groupName": "flutter sdk"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "The Flutter SDK version pinned in the Dockerfile and in the CI workflows",
      "managerFilePatterns": [
        "/^Dockerfile$/",
        "/^\\.github/workflows/[^/]+\\.ya?ml$/"
      ],
      "matchStrings": [
        "ARG FLUTTER_VERSION=(?<currentValue>\\S+)",
        "flutter-version:\\s*'(?<currentValue>[^']+)'"
      ],
      "datasourceTemplate": "flutter-version",
      "depNameTemplate": "flutter",
      "versioningTemplate": "semver"
    }
  ]
}
